<!--miniprogram/pages/mine/mine.wxml-->
<view class='zr_mine'>
  <view class="zr-up">
    <view class="zr-touxiang" bindtap='goEditor'>
      <image src="{{avatarUrl}}" />
    </view>
    <view class='zr-userName' bindtap='goEditor'>
      <text>{{nickName}} ></text>
    </view>
    <view class="zr-up2">
      <view class="zr-up2-1">
        <image src="/images/cook.png" />
      </view>
      <view class="zr-up2-2">
        <image src="/images/setting.png" />
      </view>
    </view>

    <view class="zr-tabs">
      <view class="zr-tab {{curIndex==index?'on':''}}" wx:for="{{lists}}" bindtap="part1" data-index="{{index}}">
        <view style='padding:4rpx '>{{item.name}}</view>
      </view>
    </view>
  </view>
  <view class='zr_down'>
    <block wx:if="{{curContent.length==0}}">
      <view class='zr_nothing'>
        <view class='zr_nothing_img'>
          <image src='/images/nothing.png'></image>
        </view>
        <block wx:if="{{curIndex==0}}">
          <view class='zr_text'>
            <text>还没有参加的沙龙</text>
          </view>
        </block>
        <block wx:if="{{curIndex==1}}">
          <view class='zr_text'>
            <text>还没有感兴趣的沙龙</text>
          </view>
        </block>
        <block wx:if="{{curIndex==2}}">
          <view class='zr_text'>
            <text>还没有关注的主办方</text>
          </view>
        </block>
      </view>
    </block>
  </view>
</view>