<!--miniprogram/pages/editor/editor.wxml-->
<view class='zr_editor'>
  <view class='zr_info'>
    <view class='title'>
      <text>基本信息</text>
    </view>
    <view class='content'>
      <view class='img'>
        <image src='/images/phone.png'></image>
      </view>
      <view class='name'>
        <text>手机号</text>
      </view>
      <view class='btn' data-index="0" bindtap='clicked'>
        <text>授权</text>
      </view>
    </view>
    <view class='content'>
      <view class='img'>
        <image src='/images/wx.png'></image>
      </view>
      <view class='name'>
        <text>微信号</text>
      </view>
      <view class='btn' data-index="1" bindtap='clicked'>
        <text>填写</text>
      </view>
    </view>
    <view class='content'>
      <view class='img'>
        <image src='/images/name.png'></image>
      </view>
      <view class='name'>
        <text>真实姓名</text>
      </view>
      <view class='btn ' data-index="2" bindtap='clicked'>
        <text>填写</text>
      </view>
    </view>
    <view class='content last'>
      <view class='img'>
        <image src='/images/sex.png'></image>
      </view>
      <view class='name'>
        <text>性别</text>
      </view>
      <view class='text' data-index="3" bindtap='clicked'>
        <text decode="{{true}}">男&nbsp;&nbsp;&nbsp;&nbsp;></text>
      </view>
    </view>
    <view class='zr_info'>
      <view class='title'>
        <text>职业信息</text>
      </view>
      <view class='content'>
        <view class='img'>
          <image src='/images/company.png'></image>
        </view>
        <view class='name'>
          <text>公司</text>
        </view>
        <view class='btn' data-index="4" bindtap='clicked'>
          <text>填写</text>
        </view>
      </view>
      <view class='content'>
        <view class='img'>
          <image src='/images/ld.png'></image>
        </view>
        <view class='name'>
          <text>职位</text>
        </view>
        <view class='btn' data-index="5" bindtap='clicked'>
          <text>填写</text>
        </view>
      </view>
      <view class='content last'>
        <view class='img'>
          <image src='/images/zhiye.png'></image>
        </view>
        <view class='name'>
          <text>职业经历</text>
        </view>
        <view class='btn' data-index="6" bindtap='clicked'>
          <text>填写</text>
        </view>
      </view>
    </view>
  </view>
</view>